Package: vcpkg-cmake-config
Version: 2024-05-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2dac6fa6260ae71dd9d98356a74c0fa939b846ee4cfbd7778dcb64fbd2cc9619
Status: install ok installed

Package: vcpkg-cmake
Version: 2024-04-23
Architecture: x64-windows
Multi-Arch: same
Abi: 2bda01b40e00daae53ac21c2b05fea505e838b3a1a241227e6d5b0c0782a9fd7
Status: install ok installed

Package: sdl2
Version: 2.32.10
Depends: vcpkg-cmake, vcpkg-cmake-config
Architecture: x64-windows
Multi-Arch: same
Abi: e1c8946a5d71a16a256a0b2fa438878d824ac1371faabeab771aa0abdb422c39
Description: Simple DirectMedia Layer is a cross-platform development library designed to provide low level access to audio, keyboard, mouse, joystick, and graphics hardware via OpenGL and Direct3D.
Status: install ok installed

Package: stb
Version: 2024-07-29
Port-Version: 1
Architecture: x64-windows
Multi-Arch: same
Abi: 9e585bba3163b7152dfb462eb71e551079624df3ea3290bc39801ffc8d678d8d
Description: public domain header-only libraries
Status: install ok installed

